<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>M Shivraj | Resume</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="resume">

        <header class="header">
            <h1>M SHIVRAJ</h1>
            <p>BCA | Cloud & DevOps Enthusiast</p>

            <div class="contact">
                <span>mshivraj710@gmail.com</span>
                <span>+91 8217644128</span>
                <span>Davangere, Karnataka(577601)</span>
            </div>
        </header>


        <section>
            <h2>Professional Summary</h2>

            <p>
                Motivated BCA student with hands-on experience in networking,
                FTTH infrastructure and technical support. Currently developing
                skills in Cloud Computing and DevOps with an interest in AWS,
                Linux, networking and infrastructure technologies.
            </p>
        </section>


        <section>
            <h2>Technical Skills</h2>

            <div class="skills">
                <p><strong>Programming languages:</strong>Java, HTML5, Python</p>

                <p><strong>Networking:</strong> LAN/WAN, FTTH, GPON,
                    Routing & Switching, IP Configuration</p>
                <p><strong>Operating system:</strong> Windows, linux, Mac</p>
                <p><strong>Tools:</strong> VS Code, Git, GitHub, office suite, SQL</p>
            </div>
        </section>


        <section>
            <h2>Professional Experience</h2>

            <h3>Network Engineer — ACT Fibernet</h3>

            <p class="date">Jan 2024 – Feb 2025 | Karnataka</p>

            <ul>
                <li>Installed and maintained FTTH and GPON customer connections.</li>
                <li>Configured routers, switches and customer network devices.</li>
                <li>Performed LAN/WAN troubleshooting and IP configuration.</li>
                <li>Worked with fiber network planning and technical support.</li>
                <li>Coordinated with NOC and field teams for service delivery.</li>
            </ul>
        </section>


        <section>
            <h2>Education</h2>

            <h3>Bachelor of Computer Applications (BCA)</h3>
            <p>Winners First Grade College, Davanagere | 2025 – Present</p>
            <br>

            <h3>Diploma in Mechanical Engineering</h3>
            <p>SJVP Polytechnic, Harihar | 2016 – 2020</p>
        </section>


        <section>
            <h2>Certifications & Training</h2>
            
            <h3>Currently pursuing Cloud & DevOps training covering:</h3>
            <br>

            <ul>
              <li>Linux Fundamentals & System Administration </li>
                <li>Python Programming & Data Handling — Currently Learning</li>
                <li>AWS Cloud & Solution Architecture — Upcoming</li>
                <li>Server & Application Virtualization</li>
                <li>Data Migration & Cloud Resilience</li>
                <li>DevOps: Git, Docker, CI/CD, Kubernetes, Terraform & Monitoring — Upcoming</li>

            </ul>
        </section>

    </div>

</body>
</html>